# HTTP
quarkus.http.port=8080

# === Datasource (MySQL local en Docker) ===
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=luis2922078
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/notas_compartidas_bd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=false

# Cache (para notas por sala)
quarkus.cache.caffeine."notes-by-room".initial-capacity=200
quarkus.cache.caffeine."notes-by-room".maximum-size=2000
quarkus.cache.caffeine."notes-by-room".expire-after-write=30S

# OpenAPI / Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
